* {
  margin:0;
  padding:0; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 1% 1% 0;
  background-color: grey;
  color: black;
  
}
 h1 {
   font-size: 200%;
   background-color:#fdcb13;
   padding-left:5%;
   padding-right: 1%;

 }

 
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  
}

nav a {
  color: #fdd51b;
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
 text-decoration-color: ivory;
 text-decoration-thickness: 3px;
}

nav a:hover {
  color:ivory;
}

section {
  display: flex;
  flex-wrap: wrap;
}
.underheader {
  height: 150px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../Images/background.jpg");
    background-size: cover;
    background-position: center;
}

h2 {
  font-size: 40px;
  color: grey;
  margin: 0 5% 1% 5%;
  display: inline;
  text-align:right;
  
}
/*h2 and p together*/
.all {
  display: flex;
  flex-direction: row;
  margin-left: 50px;

}
/*About Me section on the side*/
/*
.sides {
  width: 300px;
  height: 100px;
  padding: 50px;
  margin-top: 20px;
  }
  */

.sides h2 {
  position: relative;
  top: 20px;
  left: 110px;
}
/*About Me section p*/
.middle {
  font-size: 20px;
  color: black;
  display: inline;
  padding-left: 30px;
  margin-top: 20px;
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 10px;
  border-left:5px solid #fdd51b;
}
span {
  font-weight: 900;
  font-size: 23px; 
}


 /*Work section main*/

.accessibility-website {
  opacity: 30%;
 }

 .accessibility-website:hover {
   opacity: 100%;
 }
 .details {
   font-size: 20px;
   color: #fdd51b;
   background-color: grey;
   background-size: cover;
   padding: 1% 0.5% 1% 0.5%;
   position:absolute;
   top: 1000px;
   left: 296px;
   border: 2px solid black;
 }

 .details-all {
  font-size: 10px;
  color: black;
  background-color: #fdd51b;
  background-size: cover;
  padding: 0.5%;
  position: absolute;
  border: 2px solid grey;
 }

 .details1 {
  top: 1400px;
  left: 296px;
 }


 .row {
  display: flex;
  flex-wrap: wrap;
  display: inline;
  padding-left: 20px;
  margin-top: 20px;
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 10px;
  border-left: 5px solid #fdd51b;
 }

 img {
  border: 3px solid #fdd51b;
 }
 .row img {
 width:810px;
 height:600px;
 margin-left: 30px;
 margin-top: 20px;
 
 }

.column {
  display: flex;
  align-items: flex-start;
  padding-left: 21px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 400px;
  height: 300px;
  margin-left: 10px;
  opacity: 30%;
}  
.column img:hover {
  opacity: 100%;
}
.contacts {
  position:relative;
  display: flex;
  justify-content: space-between;
  border-left: 5px solid #fdd51b;
}

footer {
  background: grey;
 text-align: center;
 font-size: 15px;
 color: #fdd51b
}

@media screen and (max-width: 930px) {
  .column {
     flex-direction: column;
  }
  @media screen and (max-width: 930px) {
    .accessibility-website {
    width: 300px;
    height: 150px;
  }

  @media screen and (max-width: 930px) {
    .middle {
      border-left:hidden;
      margin-top:85px;
    }
  }

  @media screen and (max-width: 930px) {
    .mid1 {
      border-top: 5px solid #fdd51b;;
    }

 @media screen and (max-width: 930px) {
   .sides h2 {
     display: inline-block;
     left: 400px;
     white-space: nowrap;
     
     
      }

      


